[gd_scene load_steps=5 format=3 uid="uid://dpvcvrd0glcsc"]

[ext_resource type="Script" path="res://elements/menu/menu.gd" id="1_c58gf"]
[ext_resource type="PackedScene" uid="uid://taouibi8wu7i" path="res://elements/menu/background.tscn" id="2_ehq0c"]
[ext_resource type="PackedScene" uid="uid://0d1yfpws8kv5" path="res://elements/Main_Character/main_character.tscn" id="3_sggc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfxbs"]
size = Vector2(255, 20)

[node name="menu" type="Node2D"]
script = ExtResource("1_c58gf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -57.0
offset_right = 71.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Play" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Play"

[node name="Settings" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Settings"

[node name="Quit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Quit"

[node name="Background" parent="CanvasLayer" instance=ExtResource("2_ehq0c")]
position = Vector2(19, 134)

[node name="Main_character" parent="." instance=ExtResource("3_sggc6")]
position = Vector2(32, 116)
scale = Vector2(0.8, 0.8)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(127.5, -10)
shape = SubResource("RectangleShape2D_pfxbs")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(128, 250)
shape = SubResource("RectangleShape2D_pfxbs")

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
